apiVersion: v1
kind: Secret
metadata:
  name: myblog-secrets
type: Opaque
data:
  ROOT_PASSWORD: c3VwZXItc2VjcmV0LW15c3FsLXBhc3N3b3JkCg==
  SITE1_USER_PASSWORD: c3VwZXItc2VjcmV0LXdwLXBhc3N3b3JkCg==


