---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wordpress-disk
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myblog-wordpress-deployment
  labels:
    app: myblog-wordpress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myblog-wordpress
  template:
    metadata:
      labels:
        app: myblog-wordpress
    spec:
      containers:
        - name: myblog-wordpress
          image: wordpress
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: "/var/www/html/wp-content"
              subPath: "wp-content"
              name: wordpress-disk
          env:
            - name: WORDPRESS_DB_HOST
              value: myblog-db-service
            - name: WORDPRESS_DB_USER
              value: site1_user
            - name: WORDPRESS_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: myblog-secrets
                  key: SITE1_USER_PASSWORD
      volumes:
        - name: wordpress-disk
          persistentVolumeClaim:
            claimName: wordpress-disk
---
apiVersion: v1
kind: Service
metadata:
  name: myblog-wordpress-service
spec:
  selector:
    app: myblog-wordpress
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
